spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
#management.metrics.distribution.percentiles-histogram.http.server.requests: true
management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.flavor=telegraf
management.metrics.export.statsd.port=8125
management.metrics.export.statsd.prefix=test1

spring.profiles.include=oauth

